/*!
 * \defgroup device Device specific adapters
 *
 * \brief  Hardware/target specific bridging code.
 *
 * This module contains the AVR dependent code parts:
 * - \ref avr  AVR specific implementations
 * - \ref mockavr  Mocks/Stubs for PC based builds
 *
 * \copydoc devices
 *
 */

/*!
 * \defgroup devices Supported devices
 * \ingroup device
 *
 * \brief Supported devices.
 *
 * TODO: remove me (in device.dox)
 *
 * The build system is configured to support the following targets:
 * - arduino (untested)
 * - attiny85
 */
